In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Superstore.csv')

In [3]:
data

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,City,State,Country,Region,...,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Customer ID,Phone_number,Email_ID,Unit Price
0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,Selena Martinez,Consumer,Oklahoma City,Oklahoma,United States,Central US,...,221.980,2,0.0,62.1544,40.770,High,CV-3278891,500-262-9012,jeffreypotter@example.com,110.990
1,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,Karen Lawrence,Corporate,Wollongong,New South Wales,Australia,Oceania,...,3709.395,9,0.1,-288.7650,923.630,Critical,gN-335015,144-748-0116,etucker@example.net,412.155
2,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,Suzanne Hall,Consumer,Brisbane,Queensland,Australia,Oceania,...,5175.171,9,0.1,919.9710,915.490,Medium,FC-680175,208-177-3599,martinmichele@example.org,575.019
3,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,Karen Harris,Home Office,Berlin,Berlin,Germany,Western Europe,...,2892.510,5,0.1,-96.5400,910.160,Medium,mi-538243,589-826-3995,ashley71@example.org,578.502
4,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,Stacy Cruz,Consumer,Dakar,Dakar,Senegal,Western Africa,...,2832.960,8,0.0,311.5200,903.040,Critical,Gu-141618,338-496-5568,sharpkaitlyn@example.net,354.120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,William Williams,Corporate,Kure,Hiroshima,Japan,Eastern Asia,...,65.100,5,0.0,4.5000,1.010,Medium,HI-185111,077-250-0449,terry15@example.org,13.020
51286,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,Amanda Serrano,Consumer,Chattanooga,Tennessee,United States,Southern US,...,16.720,5,0.2,3.3440,1.930,High,DP-4371733,565-607-8082,pbell@example.org,3.344
51287,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,Elijah Frazier,Consumer,San Francisco,California,United States,Western US,...,8.560,2,0.0,2.4824,1.580,High,PF-3262297,582-656-0507,hreeves@example.org,4.280
51288,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,Rachel Ellis,Home Office,Valinhos,SÃ£o Paulo,Brazil,South America,...,13.440,2,0.0,2.4000,1.003,Medium,Gl-589807,804-336-6094,mccannshawn@example.com,6.720
51289,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,Duane Garrett,Consumer,Tipitapa,Managua,Nicaragua,Central America,...,61.380,3,0.0,1.8000,1.002,High,Ir-6162439,068-194-2877,valerie62@example.org,20.460

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order ID        51290 non-null  object
 1   Order Date      51290 non-null  object
 2   Ship Date       51290 non-null  object
 3   Ship Mode       51290 non-null  object
 4   Customer Name   51290 non-null  object
 5   Segment         51290 non-null  object
 6   City            51290 non-null  object
 7   State           51290 non-null  object
 8   Country         51290 non-null  object
 9   Region          51290 non-null  object
 10  Market          51290 non-null  object
 11  Product ID      51290 non-null  object
 12  Category        51290 non-null  object
 13  Sub-Category    51290 non-null  object
 14  Product Name    51290 non-null  object
 15  Sales           51290 non-null  float64
 16  Quantity        51290 non-null  int64
 17  Discount        51290 non-null  float64
 18  Profit          51290 non-null  float64
 19  Shipping Cost   51290 non-null  float64
 20  Order Priority  51290 non-null  object
 21  Customer ID     51290 non-null  object
 22  Phone_number    51290 non-null  object
 23  Email_ID        51290 non-null  object
 24  Unit Price      51290 non-null  float64
dtypes: float64(5), int64(1), object(19)
memory usage: 9.8+ MB

In [5]:
Product = data[['Product ID','Product Name','Category','Sub-Category','Unit Price','Sales']]
Customer = data[['Customer Name','Customer ID','Country','State','Region','City','Phone_number','Email_ID']]
Order = data[['Order ID', 'Order Date','Customer ID','Ship Mode','Product ID','Category','Order Priority']]
Billing = data[['Order ID','Customer ID','Product ID','Quantity','Unit Price','Sales','Discount','Shipping Cost']]
Shipping = data[['Order ID','Order Date', 'Order Priority','Ship Date', 'Ship Mode','Country','State','Region','City']]

In [6]:
Product = Product.copy()

In [7]:
Product['Product Name'].replace(',','-', inplace=True)

In [8]:
Product = Product.drop_duplicates(subset=["Product ID", "Product Name"])
Product['row_number'] = Product.groupby('Sub-Category').ngroup() + 298

In [9]:
Product['Unit Price']= Product['Unit Price'].round(2)

In [10]:
Product['Sales']= Product['Sales'].round(2)

In [38]:
Product.to_csv('Product.csv', index=False)

In [39]:
Product.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3788 entries, 0 to 51262
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product ID    3788 non-null   object
 1   Product Name  3788 non-null   object
 2   Category      3788 non-null   object
 3   Sub-Category  3788 non-null   object
 4   Unit Price    3788 non-null   float64
 5   Sales         3788 non-null   float64
 6   row_number    3788 non-null   int64
dtypes: float64(2), int64(1), object(4)
memory usage: 236.8+ KB

In [14]:
Customer

,Customer Name,Customer ID,Country,State,Region,City,Phone_number,Email_ID
0,Selena Martinez,CV-3278891,United States,Oklahoma,Central US,Oklahoma City,500-262-9012,jeffreypotter@example.com
1,Karen Lawrence,gN-335015,Australia,New South Wales,Oceania,Wollongong,144-748-0116,etucker@example.net
2,Suzanne Hall,FC-680175,Australia,Queensland,Oceania,Brisbane,208-177-3599,martinmichele@example.org
3,Karen Harris,mi-538243,Germany,Berlin,Western Europe,Berlin,589-826-3995,ashley71@example.org
4,Stacy Cruz,Gu-141618,Senegal,Dakar,Western Africa,Dakar,338-496-5568,sharpkaitlyn@example.net
...,...,...,...,...,...,...,...,...
51285,William Williams,HI-185111,Japan,Hiroshima,Eastern Asia,Kure,077-250-0449,terry15@example.org
51286,Amanda Serrano,DP-4371733,United States,Tennessee,Southern US,Chattanooga,565-607-8082,pbell@example.org
51287,Elijah Frazier,PF-3262297,United States,California,Western US,San Francisco,582-656-0507,hreeves@example.org
51288,Rachel Ellis,Gl-589807,Brazil,SÃ£o Paulo,South America,Valinhos,804-336-6094,mccannshawn@example.com
51289,Duane Garrett,Ir-6162439,Nicaragua,Managua,Central America,Tipitapa,068-194-2877,valerie62@example.org

In [15]:
Customer_details = Customer.copy()
Customer_details.drop_duplicates(inplace = True)

In [16]:
Customer_details[Customer_details['Customer ID'].duplicated()]

,Customer Name,Customer ID,Country,State,Region,City,Phone_number,Email_ID
1519,Michael Patel,SZ-585683,United States,Texas,Central US,Houston,939-025-4454,tylerwolf@example.org
5752,Shawn Hebert,wL-857566,United States,Virginia,Southern US,Hampton,685-062-0890,mmason@example.com
6345,Miss Amanda Atkinson,Jt-129782,India,Maharashtra,Southern Asia,Kalyan,595-295-2375,gabriellecarlson@example.org
6942,Adam Buchanan,IM-307102,Brazil,Rio Grande do Norte,South America,AÃ§u,470-654-8789,caldwellmelissa@example.net
7640,James Clarke,qa-316885,France,Brittany,Western Europe,Saint-Malo,702-266-5301,deanbrenda@example.net
10901,Nathan Moore,ZP-8326787,Mexico,Colima,Central America,Colima,910-082-5208,justinwilliams@example.com
10947,Andrea Roy,IU-9852545,United States,Connecticut,Eastern US,Fairfield,652-238-2597,blairdavid@example.net
13669,Miranda Castaneda,CZ-684723,France,Ile-de-France,Western Europe,Livry-Gargan,798-472-2204,maria73@example.org
19909,Pamela Young,EI-482800,United States,Illinois,Central US,Quincy,929-972-7876,hcarrillo@example.net
23525,Stephen Gomez,fX-8131247,United States,California,Western US,San Francisco,992-478-9647,cynthiarollins@example.net
23718,Bryan Miller,OB-711936,France,Languedoc-Roussillon-Midi-PyrÃ©nÃ©es,Western Europe,Montpellier,817-194-1537,crystalmclaughlin@example.org
24301,Brandon Pacheco,RN-6300621,United States,Texas,Central US,Carrollton,416-849-0978,kquinn@example.org
24684,Jonathan Rasmussen,OO-2512870,United Kingdom,England,Northern Europe,Middlesbrough,997-583-9259,timothyallison@example.net
25839,Jamie Huber,sH-8148889,United States,New York,Eastern US,New York City,525-103-4948,christianbrown@example.com
27298,Melissa Davila,eF-875315,Saudi Arabia,Makkah,Western Asia,Jeddah,826-657-1377,abarton@example.net
28443,Stephen Hobbs,vb-9582921,United States,Washington,Western US,Seattle,465-996-2989,lisahunt@example.org
29271,Howard Munoz,tD-384077,Australia,Victoria,Oceania,Sunbury,011-349-8485,jameshayden@example.org
31395,Michael Casey,Dt-3168132,United States,Pennsylvania,Eastern US,Philadelphia,433-619-0912,michaeldonovan@example.com
37506,Debra Garrett,rx-722615,Brazil,Bahia,South America,Salvador,016-951-6542,jamiegarrison@example.net
42722,Ashley Eaton,JE-636395,United States,New York,Eastern US,New York City,884-284-0523,jonesshannon@example.org
44879,Bonnie Cook,WQ-5270000,United States,California,Western US,Los Angeles,672-246-5975,jimmythornton@example.com
45234,Michael Cordova,FU-115799,Ukraine,Dnipropetrovs'k,Eastern Europe,Dnipropetrovs'k,862-413-1452,fisherangela@example.net
49521,Grant Skinner,dU-6409418,Brazil,Santa Catarina,South America,Blumenau,706-882-7120,destiny30@example.com
50208,Scott Brown,jj-805971,United Kingdom,England,Northern Europe,Harrow,191-109-2032,whitney73@example.org
50693,Beth Carter,cD-593759,Mexico,Distrito Federal,Central America,Mexico City,016-364-9563,mccoynicole@example.net

In [17]:
duplicated_rows = Customer_details[Customer_details.duplicated(subset=['Customer ID'], keep=False)]
Customer_details.drop_duplicates(subset=['Customer ID'], keep='first', inplace=True)

In [18]:
Customer_details

,Customer Name,Customer ID,Country,State,Region,City,Phone_number,Email_ID
0,Selena Martinez,CV-3278891,United States,Oklahoma,Central US,Oklahoma City,500-262-9012,jeffreypotter@example.com
1,Karen Lawrence,gN-335015,Australia,New South Wales,Oceania,Wollongong,144-748-0116,etucker@example.net
2,Suzanne Hall,FC-680175,Australia,Queensland,Oceania,Brisbane,208-177-3599,martinmichele@example.org
3,Karen Harris,mi-538243,Germany,Berlin,Western Europe,Berlin,589-826-3995,ashley71@example.org
4,Stacy Cruz,Gu-141618,Senegal,Dakar,Western Africa,Dakar,338-496-5568,sharpkaitlyn@example.net
...,...,...,...,...,...,...,...,...
51281,Isabella Allen,Um-743909,Brazil,SÃ£o Paulo,South America,BraganÃ§a Paulista,237-366-3038,matthewhancock@example.com
51282,Ashley Ponce,Sf-3874040,Australia,Queensland,Oceania,Townsville,115-581-1570,sara61@example.com
51283,Randall Brooks,hf-5863873,India,Uttar Pradesh,Southern Asia,Lucknow,410-648-4712,dorothy38@example.net
51286,Amanda Serrano,DP-4371733,United States,Tennessee,Southern US,Chattanooga,565-607-8082,pbell@example.org
51289,Duane Garrett,Ir-6162439,Nicaragua,Managua,Central America,Tipitapa,068-194-2877,valerie62@example.org

In [19]:
Customer_details.to_csv('Customer.csv', index=False)

In [20]:
Order

,Order ID,Order Date,Customer ID,Ship Mode,Product ID,Category,Order Priority
0,CA-2014-AB10015140-41954,2014-11-11,CV-3278891,First Class,TEC-PH-5816,Technology,High
1,IN-2014-JR162107-41675,2014-02-05,gN-335015,Second Class,FUR-CH-5379,Furniture,Critical
2,IN-2014-CR127307-41929,2014-10-17,FC-680175,First Class,TEC-PH-5356,Technology,Medium
3,ES-2014-KM1637548-41667,2014-01-28,mi-538243,First Class,TEC-PH-5267,Technology,Medium
4,SG-2014-RH9495111-41948,2014-11-05,Gu-141618,Same Day,TEC-CO-6011,Technology,Critical
...,...,...,...,...,...,...,...
51285,IN-2015-KE1642066-42174,2015-06-19,HI-185111,Same Day,OFF-FA-3072,Office Supplies,Medium
51286,US-2014-ZD21925140-41765,2014-05-06,DP-4371733,Standard Class,FUR-FU-4070,Furniture,High
51287,CA-2012-ZD21925140-41147,2012-08-26,PF-3262297,Second Class,OFF-AR-5321,Office Supplies,High
51288,MX-2013-RB1979518-41322,2013-02-17,Gl-589807,Standard Class,OFF-BI-2919,Office Supplies,Medium
51289,MX-2013-MC1810093-41416,2013-05-22,Ir-6162439,Second Class,OFF-PA-3990,Office Supplies,High

In [21]:
Order['Order ID']

0        CA-2014-AB10015140-41954
1          IN-2014-JR162107-41675
2          IN-2014-CR127307-41929
3         ES-2014-KM1637548-41667
4         SG-2014-RH9495111-41948
                   ...
51285     IN-2015-KE1642066-42174
51286    US-2014-ZD21925140-41765
51287    CA-2012-ZD21925140-41147
51288     MX-2013-RB1979518-41322
51289     MX-2013-MC1810093-41416
Name: Order ID, Length: 51290, dtype: object

In [22]:
Order.groupby('Order ID')

In [23]:
Order.to_csv('Order.csv', index=False)

In [24]:
Billing = Billing.groupby('Order ID').sum()

C:\Users\harik\AppData\Local\Temp\ipykernel_6400\1467658531.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Billing = Billing.groupby('Order ID').sum()

In [25]:
data[data['Order ID'] == 'AE-2012-PO8865138-41184']

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,City,State,Country,Region,...,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Customer ID,Phone_number,Email_ID,Unit Price
29575,AE-2012-PO8865138-41184,2012-10-02,2012-10-06,Standard Class,Dawn Graham,Consumer,Ajman,'Ajman,United Arab Emirates,Western Asia,...,82.674,2,0.7,-157.086,5.69,Medium,rG-3605593,924-477-1776,jennifermontoya@example.org,41.337
34130,AE-2012-PO8865138-41184,2012-10-02,2012-10-06,Standard Class,Dawn Graham,Consumer,Ajman,'Ajman,United Arab Emirates,Western Asia,...,78.408,6,0.7,-88.992,3.87,Medium,rG-3605593,924-477-1776,jennifermontoya@example.org,13.068

In [26]:
Billing

,Quantity,Unit Price,Sales,Discount,Shipping Cost
Order ID,,,,,
AE-2012-PO8865138-41184,8,54.405,161.082,1.4,9.56
AE-2014-EB4110138-41926,7,41.706,228.996,1.4,61.18
AE-2014-MY7380138-42004,3,15.300,23.634,1.4,3.16
AE-2015-GH4665138-42351,16,142.056,281.502,4.2,21.38
AE-2015-JD5790138-42070,2,3.213,6.426,0.7,1.49
...,...,...,...,...,...
ZA-2015-RC9960146-42257,4,4.170,16.680,0.0,1.89
ZA-2015-RP9390146-42099,2,45.180,90.360,0.0,10.30
ZA-2015-SM10005146-42241,6,52.050,126.060,0.0,6.38
ZA-2015-SW10350146-42061,2,507.810,507.810,0.0,43.28
ZA-2015-TS11205146-42062,5,330.900,584.340,0.0,69.78

In [27]:
Billing.to_csv('Billing.csv')

In [28]:
Shipping
Shipping_details = Shipping.copy()

In [29]:
Shipping_details.drop_duplicates(inplace = True)

In [30]:
Shipping_details[Shipping_details['Order ID'].duplicated()]

,Order ID,Order Date,Order Priority,Ship Date,Ship Mode,Country,State,Region,City
1519,CA-2015-AG10330140-42361,2015-12-23,Medium,2015-12-27,Standard Class,United States,Texas,Central US,Houston
5752,CA-2014-BW11200140-41940,2014-10-28,Medium,2014-11-02,Second Class,United States,Virginia,Southern US,Hampton
6345,IN-2015-RF1984058-42273,2015-09-26,Medium,2015-09-30,Standard Class,India,Maharashtra,Southern Asia,Kalyan
6942,US-2015-TZ2144518-42259,2015-09-12,Medium,2015-09-19,Standard Class,Brazil,Rio Grande do Norte,South America,AÃ§u
7640,ES-2013-CD1192045-41609,2013-12-01,Medium,2013-12-07,Standard Class,France,Brittany,Western Europe,Saint-Malo
10901,MX-2014-TA2138582-41991,2014-12-18,Medium,2014-12-20,Second Class,Mexico,Colima,Central America,Colima
10947,CA-2012-CS12355140-41135,2012-08-14,High,2012-08-17,First Class,United States,Connecticut,Eastern US,Fairfield
13669,ES-2013-JF1541545-41509,2013-08-23,Medium,2013-08-27,Standard Class,France,Ile-de-France,Western Europe,Livry-Gargan
19909,CA-2013-EM13960140-41548,2013-10-01,High,2013-10-05,Standard Class,United States,Illinois,Central US,Quincy
23525,CA-2014-GT14710140-41689,2014-02-19,Critical,2014-02-22,Second Class,United States,California,Western US,San Francisco
23718,ES-2015-BG1174045-42353,2015-12-15,Medium,2015-12-21,Standard Class,France,Languedoc-Roussillon-Midi-PyrÃ©nÃ©es,Western Europe,Montpellier
24301,CA-2015-HM14860140-42221,2015-08-05,Medium,2015-08-09,Standard Class,United States,Texas,Central US,Carrollton
24684,ES-2015-TP21415139-42251,2015-09-04,Medium,2015-09-07,First Class,United Kingdom,England,Northern Europe,Middlesbrough
25839,CA-2014-JG15160140-41979,2014-12-06,Medium,2014-12-08,Second Class,United States,New York,Eastern US,New York City
27298,SA-2013-JP5460110-41467,2013-07-12,Critical,2013-07-14,Second Class,Saudi Arabia,Makkah,Western Asia,Jeddah
28443,CA-2014-JE15715140-41999,2014-12-26,Medium,2014-12-31,Standard Class,United States,Washington,Western US,Seattle
29271,IN-2013-DM133457-41306,2013-02-01,High,2013-02-06,Standard Class,Australia,Victoria,Oceania,Sunbury
30019,NI-2014-TC1153595-41823,2014-07-03,High,2014-07-04,First Class,Nigeria,Lagos,Western Africa,Lagos
31395,CA-2013-KB16240140-41585,2013-11-07,High,2013-11-11,Standard Class,United States,Pennsylvania,Eastern US,Philadelphia
37506,US-2015-SB2029018-42111,2015-04-17,Medium,2015-04-22,Standard Class,Brazil,Bahia,South America,Salvador
42722,CA-2013-PJ18835140-41592,2013-11-14,Medium,2013-11-19,Standard Class,United States,New York,Eastern US,New York City
44879,CA-2015-RD19585140-42189,2015-07-04,Medium,2015-07-09,Standard Class,United States,California,Western US,Los Angeles
45234,UP-2014-BM1575137-41905,2014-09-23,Medium,2014-09-27,Standard Class,Ukraine,Dnipropetrovs'k,Eastern Europe,Dnipropetrovs'k
49521,US-2015-KB1640518-42328,2015-11-20,Medium,2015-11-25,Standard Class,Brazil,Santa Catarina,South America,Blumenau
50208,ES-2015-TM21490139-42223,2015-08-07,Medium,2015-08-10,First Class,United Kingdom,England,Northern Europe,Harrow
50693,MX-2015-CC1210082-42318,2015-11-10,Medium,2015-11-17,Standard Class,Mexico,Distrito Federal,Central America,Mexico City

In [31]:
duplicated_rows = Shipping_details[Shipping_details.duplicated(subset=['Order ID'], keep=False)]
Shipping_details.drop_duplicates(subset=['Order ID'], keep='first', inplace=True)

In [32]:
Shipping_details

,Order ID,Order Date,Order Priority,Ship Date,Ship Mode,Country,State,Region,City
0,CA-2014-AB10015140-41954,2014-11-11,High,2014-11-13,First Class,United States,Oklahoma,Central US,Oklahoma City
1,IN-2014-JR162107-41675,2014-02-05,Critical,2014-02-07,Second Class,Australia,New South Wales,Oceania,Wollongong
2,IN-2014-CR127307-41929,2014-10-17,Medium,2014-10-18,First Class,Australia,Queensland,Oceania,Brisbane
3,ES-2014-KM1637548-41667,2014-01-28,Medium,2014-01-30,First Class,Germany,Berlin,Western Europe,Berlin
4,SG-2014-RH9495111-41948,2014-11-05,Critical,2014-11-06,Same Day,Senegal,Dakar,Western Africa,Dakar
...,...,...,...,...,...,...,...,...,...
51281,MX-2015-HG1502518-42164,2015-06-09,High,2015-06-11,First Class,Brazil,SÃ£o Paulo,South America,BraganÃ§a Paulista
51282,IN-2015-DB132707-42221,2015-08-05,Medium,2015-08-10,Standard Class,Australia,Queensland,Oceania,Townsville
51283,IN-2015-KH1633058-42154,2015-05-30,High,2015-05-30,Same Day,India,Uttar Pradesh,Southern Asia,Lucknow
51286,US-2014-ZD21925140-41765,2014-05-06,High,2014-05-10,Standard Class,United States,Tennessee,Southern US,Chattanooga
51289,MX-2013-MC1810093-41416,2013-05-22,High,2013-05-26,Second Class,Nicaragua,Managua,Central America,Tipitapa

In [33]:
Shipping_details.to_csv('Shipping.csv', index = False)