In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("global_superstore_2016.xlsx")

In [3]:
data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.770,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,1.010,Medium
51286,34337,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.720,5,0.2,3.3440,1.930,High
51287,31315,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,...,OFF-AR-5321,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,1.580,High
51288,9596,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,1.002,High

In [4]:
data.isnull()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
51286,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
51287,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
51288,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
51289,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False

In [5]:
data.isnull().sum()

Row ID                0
Order ID              0
Order Date            0
Ship Date             0
Ship Mode             0
Customer ID           0
Customer Name         0
Segment               0
Postal Code       41296
City                  0
State                 0
Country               0
Region                0
Market                0
Product ID            0
Category              0
Sub-Category          0
Product Name          0
Sales                 0
Quantity              0
Discount              0
Profit                0
Shipping Cost         0
Order Priority        0
dtype: int64

In [6]:
data.drop('Postal Code',inplace =True, axis =1)

In [7]:
data.drop('Row ID',inplace =True, axis =1)

In [8]:
data.isnull().sum()

Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
City              0
State             0
Country           0
Region            0
Market            0
Product ID        0
Category          0
Sub-Category      0
Product Name      0
Sales             0
Quantity          0
Discount          0
Profit            0
Shipping Cost     0
Order Priority    0
dtype: int64

In [9]:
data = data.fillna(0)

In [10]:
data.isnull()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
51286,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
51287,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
51288,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
51289,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [11]:
data

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,Oklahoma City,Oklahoma,United States,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.770,High
1,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical
2,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,Brisbane,Queensland,Australia,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium
3,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,Berlin,Berlin,Germany,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium
4,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,Dakar,Dakar,Senegal,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,KE-1642066,Katrina Edelman,Corporate,Kure,Hiroshima,Japan,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,1.010,Medium
51286,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,Chattanooga,Tennessee,United States,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.720,5,0.2,3.3440,1.930,High
51287,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,San Francisco,California,United States,...,OFF-AR-5321,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,1.580,High
51288,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Ross Baird,Home Office,Valinhos,São Paulo,Brazil,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,1.003,Medium
51289,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,MC-1810093,Mick Crebagga,Consumer,Tipitapa,Managua,Nicaragua,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,1.002,High

In [12]:
x = data.copy()

In [13]:
x.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
51285    False
51286    False
51287    False
51288    False
51289    False
Length: 51290, dtype: bool

In [14]:
x.drop_duplicates()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,Oklahoma City,Oklahoma,United States,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.770,High
1,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical
2,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,Brisbane,Queensland,Australia,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium
3,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,Berlin,Berlin,Germany,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium
4,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,Dakar,Dakar,Senegal,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,KE-1642066,Katrina Edelman,Corporate,Kure,Hiroshima,Japan,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,1.010,Medium
51286,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,Chattanooga,Tennessee,United States,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.720,5,0.2,3.3440,1.930,High
51287,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,San Francisco,California,United States,...,OFF-AR-5321,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,1.580,High
51288,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Ross Baird,Home Office,Valinhos,São Paulo,Brazil,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,1.003,Medium
51289,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,MC-1810093,Mick Crebagga,Consumer,Tipitapa,Managua,Nicaragua,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,1.002,High

In [15]:
x.describe()

              Sales      Quantity      Discount        Profit  Shipping Cost
count  51290.000000  51290.000000  51290.000000  51290.000000   51290.000000
mean     246.490581      3.476545      0.142908     28.610982      26.478567
std      487.565361      2.278766      0.212280    174.340972      57.251373
min        0.444000      1.000000      0.000000  -6599.978000       1.002000
25%       30.758625      2.000000      0.000000      0.000000       2.610000
50%       85.053000      3.000000      0.000000      9.240000       7.790000
75%      251.053200      5.000000      0.200000     36.810000      24.450000
max    22638.480000     14.000000      0.850000   8399.976000     933.570000

In [16]:
x.shape

(51290, 22)

In [17]:
x.isnull().sum()

Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
City              0
State             0
Country           0
Region            0
Market            0
Product ID        0
Category          0
Sub-Category      0
Product Name      0
Sales             0
Quantity          0
Discount          0
Profit            0
Shipping Cost     0
Order Priority    0
dtype: int64

In [18]:
!pip install faker

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: faker in /usr/local/lib/python3.9/dist-packages (17.6.0)
Requirement already satisfied: python-dateutil>=2.4 in /usr/local/lib/python3.9/dist-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.4->faker) (1.15.0)

In [19]:
from faker import Faker
fake = Faker()

In [20]:
a = []
for _ in range(70000):
    a.append(fake.name())

In [21]:
lol = pd.DataFrame(a)

In [22]:
lol

                     0
0      Selena Martinez
1       Karen Lawrence
2         Suzanne Hall
3         Karen Harris
4           Stacy Cruz
...                ...
69995     Edwin Foster
69996     Bradley Ward
69997    Joann Holland
69998   Theresa Sutton
69999  Jeff Villarreal

[70000 rows x 1 columns]

In [23]:
lol[0].nunique()

53278

In [24]:
lol[0].duplicated()
Names = lol[0].drop_duplicates()
Customer_Name = pd.DataFrame({'Customer_Name':Names})
Customer_Names = Customer_Name.iloc[:51290]

In [25]:
Customer_Names = Customer_Names.reset_index()

In [26]:
Customer_Names

       index    Customer_Name
0          0  Selena Martinez
1          1   Karen Lawrence
2          2     Suzanne Hall
3          3     Karen Harris
4          4       Stacy Cruz
...      ...              ...
51285  66900       Anthony Le
51286  66904   Amanda Serrano
51287  66905    Jacob Delgado
51288  66906      Brian Wiley
51289  66907    Duane Garrett

[51290 rows x 2 columns]

In [27]:
Customer_Names.drop('index',inplace = True,axis=1)

In [28]:
Customer_Names

         Customer_Name
0      Selena Martinez
1       Karen Lawrence
2         Suzanne Hall
3         Karen Harris
4           Stacy Cruz
...                ...
51285       Anthony Le
51286   Amanda Serrano
51287    Jacob Delgado
51288      Brian Wiley
51289    Duane Garrett

[51290 rows x 1 columns]

In [29]:
x['Customer Name'] = Customer_Names

* products --- product name, **product ID**, Category, Sub-Category,price.
* customers --- Name , **Cust ID** , STATE, COUNTRY , City , Region, phone number, email.
* orders --- Cust ID , Order name , **Order ID**, Order Date, Ship Mode, product ID.
* billing --- Sales, Quantity, Discount, Profit, Shipping Cost , Order Priority, cust ID, product ID, **order ID**.
* shipping --- Ship Date, Ship Mode, STATE, COUNTRY , City , Region , **order ID**.

In [30]:
x['Customer Name'] = x.groupby('Order ID')['Customer Name'].transform(lambda x: x.iloc[0])

In [31]:
x

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Selena Martinez,Consumer,Oklahoma City,Oklahoma,United States,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.770,High
1,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Karen Lawrence,Corporate,Wollongong,New South Wales,Australia,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical
2,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Suzanne Hall,Consumer,Brisbane,Queensland,Australia,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium
3,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Karen Harris,Home Office,Berlin,Berlin,Germany,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium
4,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Stacy Cruz,Consumer,Dakar,Dakar,Senegal,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,KE-1642066,William Williams,Corporate,Kure,Hiroshima,Japan,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,1.010,Medium
51286,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,ZD-219251408,Amanda Serrano,Consumer,Chattanooga,Tennessee,United States,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.720,5,0.2,3.3440,1.930,High
51287,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,ZD-219251404,Elijah Frazier,Consumer,San Francisco,California,United States,...,OFF-AR-5321,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,1.580,High
51288,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,RB-1979518,Rachel Ellis,Home Office,Valinhos,São Paulo,Brazil,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,1.003,Medium
51289,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,MC-1810093,Duane Garrett,Consumer,Tipitapa,Managua,Nicaragua,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,1.002,High

In [32]:
from faker import Faker
import random

faker = Faker()

customer_ids = []
for i in range(70000):
    id_letters = ''.join(faker.random_letters(length=2))
    id_numbers = str(random.randint(1000000, 9999999))
    customer_ids.append("{}-{}".format(id_letters, id_numbers[:random.randint(6, 7)]))

# print the first 10 customer IDs to check if they match the format
print(customer_ids[:10])

['CV-3278891', 'gN-335015', 'FC-680175', 'mi-538243', 'Gu-141618', 'UK-7028165', 'cC-903994', 'dj-6708756', 'gB-1575509', 'aJ-636514']

In [33]:
Customer_ID = pd.DataFrame({'Customer_ID':customer_ids})
Customer_ID[['Customer_ID']].nunique()
Customer_ID = Customer_ID[['Customer_ID']].drop_duplicates()
Customer_ID = Customer_ID[:51290]
len(Customer_ID)
Customer_ID

      Customer_ID
0      CV-3278891
1       gN-335015
2       FC-680175
3       mi-538243
4       Gu-141618
...           ...
51287   jX-123493
51288  Ol-8169640
51289  Ir-6162439
51290  yH-9175965
51291  ku-1297628

[51290 rows x 1 columns]

In [34]:
x.pop("Customer ID")

0        AB-100151402
1           JR-162107
2           CR-127307
3          KM-1637548
4          RH-9495111
             ...
51285      KE-1642066
51286    ZD-219251408
51287    ZD-219251404
51288      RB-1979518
51289      MC-1810093
Name: Customer ID, Length: 51290, dtype: object

In [35]:
x['Customer ID'] = Customer_ID

In [36]:
x['Customer ID'] = x.groupby('Customer Name')['Customer ID'].transform(lambda x: x.iloc[0])

In [37]:
x.columns

Index(['Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer Name',
       'Segment', 'City', 'State', 'Country', 'Region', 'Market', 'Product ID',
       'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity',
       'Discount', 'Profit', 'Shipping Cost', 'Order Priority', 'Customer ID'],
      dtype='object')

In [38]:
from faker import Faker
faker = Faker('en_US')

p = []
for _ in range(52190):
    p.append(faker.numerify('###-###-####'))

mobile_numbers = list(set(p))

print(mobile_numbers[:10])

['500-262-9012', '144-748-0116', '208-177-3599', '589-826-3995', '338-496-5568', '517-080-7335', '695-080-7835', '941-304-8055', '639-642-2145', '390-233-9003']

In [39]:
phone = pd.DataFrame({'Phone_number':mobile_numbers})

In [40]:
phone

       Phone_number
0      500-262-9012
1      144-748-0116
2      208-177-3599
3      589-826-3995
4      338-496-5568
...             ...
52185  294-935-0516
52186  242-470-2291
52187  909-212-6073
52188  592-924-3636
52189  160-803-8918

[52190 rows x 1 columns]

In [41]:
x

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,City,State,Country,Region,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Customer ID
0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,Selena Martinez,Consumer,Oklahoma City,Oklahoma,United States,Central US,...,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.770,High,CV-3278891
1,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,Karen Lawrence,Corporate,Wollongong,New South Wales,Australia,Oceania,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.630,Critical,gN-335015
2,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,Suzanne Hall,Consumer,Brisbane,Queensland,Australia,Oceania,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.490,Medium,FC-680175
3,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,Karen Harris,Home Office,Berlin,Berlin,Germany,Western Europe,...,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.160,Medium,mi-538243
4,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,Stacy Cruz,Consumer,Dakar,Dakar,Senegal,Western Africa,...,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.040,Critical,Gu-141618
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,IN-2015-KE1642066-42174,2015-06-19,2015-06-19,Same Day,William Williams,Corporate,Kure,Hiroshima,Japan,Eastern Asia,...,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.100,5,0.0,4.5000,1.010,Medium,HI-185111
51286,US-2014-ZD21925140-41765,2014-05-06,2014-05-10,Standard Class,Amanda Serrano,Consumer,Chattanooga,Tennessee,United States,Southern US,...,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.720,5,0.2,3.3440,1.930,High,DP-4371733
51287,CA-2012-ZD21925140-41147,2012-08-26,2012-08-31,Second Class,Elijah Frazier,Consumer,San Francisco,California,United States,Western US,...,Office Supplies,Art,Newell 341,8.560,2,0.0,2.4824,1.580,High,PF-3262297
51288,MX-2013-RB1979518-41322,2013-02-17,2013-02-21,Standard Class,Rachel Ellis,Home Office,Valinhos,São Paulo,Brazil,South America,...,Office Supplies,Binders,"Acco Index Tab, Economy",13.440,2,0.0,2.4000,1.003,Medium,Gl-589807
51289,MX-2013-MC1810093-41416,2013-05-22,2013-05-26,Second Class,Duane Garrett,Consumer,Tipitapa,Managua,Nicaragua,Central America,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.380,3,0.0,1.8000,1.002,High,Ir-6162439

In [42]:
from faker import Faker
faker = Faker('en_US')

o_o = []
for _ in range(60000):
    o_o.append(faker.email())

email = list(set(o_o))

print(email[:10])

['jeffreypotter@example.com', 'etucker@example.net', 'martinmichele@example.org', 'ashley71@example.org', 'sharpkaitlyn@example.net', 'elizabethconner@example.com', 'markwillis@example.net', 'stephensalison@example.org', 'bryanrogers@example.com', 'angelicagomez@example.com']

In [43]:
email = pd.DataFrame({'Email_ID':email})
email[['Email_ID']].nunique()
email = email[['Email_ID']].drop_duplicates()
email = email[:51290]
len(email)

51290

In [44]:
email

                        Email_ID
0      jeffreypotter@example.com
1            etucker@example.net
2      martinmichele@example.org
3           ashley71@example.org
4       sharpkaitlyn@example.net
...                          ...
51285    olivercasey@example.net
51286          pbell@example.org
51287       vschmidt@example.com
51288         mary08@example.com
51289      valerie62@example.org

[51290 rows x 1 columns]

In [45]:
_df = pd.merge(phone,email,left_index=True, right_index=True)

In [46]:
_df

       Phone_number                   Email_ID
0      500-262-9012  jeffreypotter@example.com
1      144-748-0116        etucker@example.net
2      208-177-3599  martinmichele@example.org
3      589-826-3995       ashley71@example.org
4      338-496-5568   sharpkaitlyn@example.net
...             ...                        ...
51285  829-152-0788    olivercasey@example.net
51286  565-607-8082          pbell@example.org
51287  331-915-6809       vschmidt@example.com
51288  682-188-5844         mary08@example.com
51289  068-194-2877      valerie62@example.org

[51290 rows x 2 columns]

In [153]:
Database = pd.merge(x, _df, left_index=True, right_index=True)

In [154]:
Database['Email_ID'] = Database.groupby('Customer Name')['Email_ID'].transform(lambda x: x.iloc[0])
Database['Phone_number'] = Database.groupby('Customer Name')['Phone_number'].transform(lambda x: x.iloc[0])

In [155]:
Database['Unit Price'] = Database['Sales'] / Database['Quantity']

In [156]:
Database = Database.convert_dtypes()

In [157]:
Database.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order ID        51290 non-null  string
 1   Order Date      51290 non-null  datetime64[ns]
 2   Ship Date       51290 non-null  datetime64[ns]
 3   Ship Mode       51290 non-null  string
 4   Customer Name   51290 non-null  string
 5   Segment         51290 non-null  string
 6   City            51290 non-null  string
 7   State           51290 non-null  string
 8   Country         51290 non-null  string
 9   Region          51290 non-null  string
 10  Market          51290 non-null  string
 11  Product ID      51290 non-null  string
 12  Category        51290 non-null  string
 13  Sub-Category    51290 non-null  string
 14  Product Name    51290 non-null  string
 15  Sales           51290 non-null  Float64
 16  Quantity        51290 non-null  Int64
 17  Discount        51290 non-null  Float64
 18  Profit          51290 non-null  Float64
 19  Shipping Cost   51290 non-null  Float64
 20  Order Priority  51290 non-null  string
 21  Customer ID     51290 non-null  string
 22  Phone_number    51290 non-null  string
 23  Email_ID        51290 non-null  string
 24  Unit Price      51290 non-null  Float64
dtypes: Float64(5), Int64(1), datetime64[ns](2), string(17)
memory usage: 10.1 MB

In [158]:
Database['Product Name'] = Database['Product Name'].replace({',': ''}, regex=True)

In [159]:
Database.to_csv('Superstore.csv', index=False)

In [160]:
Database.columns

Index(['Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer Name',
       'Segment', 'City', 'State', 'Country', 'Region', 'Market', 'Product ID',
       'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity',
       'Discount', 'Profit', 'Shipping Cost', 'Order Priority', 'Customer ID',
       'Phone_number', 'Email_ID', 'Unit Price'],
      dtype='object')

In [161]:
#products --- product name, product ID, Row ID, Category, Sub-Category,price.
#customers --- Name , Cust ID , STATE, COUNTRY , City , Region, phone number, email.
#orders --- Cust ID , Order name , Order ID, Order Date, Ship Mode, product ID.
#billing --- Sales, Quantity, Discount, Profit, Shipping Cost , Order Priority, cust ID, product ID, order ID.
#shipping --- Ship Date, Ship Mode, STATE, COUNTRY , City , Region , order ID.


Product = Database[['Product ID','Product Name','Category','Sub-Category','Unit Price','Sales']]
Customer = Database[['Customer Name','Customer ID','Country','State','Region','City','Phone_number','Email_ID']]
Order = Database[['Order ID', 'Order Date','Customer ID','Ship Mode','Product ID','Category','Order Priority']]
Billing = Database[['Order ID','Customer ID','Product ID','Quantity','Unit Price','Sales','Discount','Shipping Cost']]
Shipping = Database [['Order ID','Order Date', 'Order Priority','Ship Date', 'Ship Mode','Country','State','Region','City']]

In [162]:
Product['Product Name'].replace(',','-', inplace=True)

/usr/local/lib/python3.9/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [163]:
Product = Product.drop_duplicates(subset=["Product ID", "Product Name"])
Product['row_number'] = Product.groupby('Sub-Category').ngroup() + 298

<ipython-input-163-46e010a1b301>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Product['row_number'] = Product.groupby('Sub-Category').ngroup() + 298

In [164]:
Product['Unit Price']= Product['Unit Price'].round(2)

In [165]:
Product['Sales']= Product['Unit Price'].round(2)

In [166]:
Product.to_csv('Product.csv', index=False)

In [167]:
Product

,Product ID,Product Name,Category,Sub-Category,Unit Price,Sales,row_number
0,TEC-PH-5816,Samsung Convoy 3,Technology,Phones,110.99,110.99,311
1,FUR-CH-5379,Novimex Executive Leather Armchair Black,Furniture,Chairs,412.16,412.16,303
2,TEC-PH-5356,Nokia Smart Phone with Caller ID,Technology,Phones,575.02,575.02,311
3,TEC-PH-5267,Motorola Smart Phone Cordless,Technology,Phones,578.5,578.5,311
4,TEC-CO-6011,Sharp Wireless Fax High-Speed,Technology,Copiers,354.12,354.12,304
...,...,...,...,...,...,...,...
50650,OFF-ST-3926,Decoflex Hanging Personal Folder File,Office Supplies,Storage,15.42,15.42,312
50720,TEC-PH-5537,Panasonic Business Telephones KX-T7736,Technology,Phones,182.02,182.02,311
50730,OFF-AP-3370,Belkin 8 Outlet SurgeMaster II Gold Surge Prot...,Office Supplies,Appliances,80.98,80.98,299
50948,TEC-MA-4598,Hewlett-Packard Deskjet D4360 Printer,Technology,Machines,111.99,111.99,309
51262,TEC-PH-3808,Cisco SPA 501G IP Phone,Technology,Phones,71.16,71.16,311

In [168]:
Customer

,Customer Name,Customer ID,Country,State,Region,City,Phone_number,Email_ID
0,Selena Martinez,CV-3278891,United States,Oklahoma,Central US,Oklahoma City,500-262-9012,jeffreypotter@example.com
1,Karen Lawrence,gN-335015,Australia,New South Wales,Oceania,Wollongong,144-748-0116,etucker@example.net
2,Suzanne Hall,FC-680175,Australia,Queensland,Oceania,Brisbane,208-177-3599,martinmichele@example.org
3,Karen Harris,mi-538243,Germany,Berlin,Western Europe,Berlin,589-826-3995,ashley71@example.org
4,Stacy Cruz,Gu-141618,Senegal,Dakar,Western Africa,Dakar,338-496-5568,sharpkaitlyn@example.net
...,...,...,...,...,...,...,...,...
51285,William Williams,HI-185111,Japan,Hiroshima,Eastern Asia,Kure,077-250-0449,terry15@example.org
51286,Amanda Serrano,DP-4371733,United States,Tennessee,Southern US,Chattanooga,565-607-8082,pbell@example.org
51287,Elijah Frazier,PF-3262297,United States,California,Western US,San Francisco,582-656-0507,hreeves@example.org
51288,Rachel Ellis,Gl-589807,Brazil,São Paulo,South America,Valinhos,804-336-6094,mccannshawn@example.com
51289,Duane Garrett,Ir-6162439,Nicaragua,Managua,Central America,Tipitapa,068-194-2877,valerie62@example.org

In [169]:
Customer_details = Customer.copy()

In [170]:
Customer_details.drop_duplicates(inplace = True)

In [172]:
Customer_details[Customer_details['Customer ID'].duplicated()]

,Customer Name,Customer ID,Country,State,Region,City,Phone_number,Email_ID
1519,Michael Patel,SZ-585683,United States,Texas,Central US,Houston,939-025-4454,tylerwolf@example.org
5752,Shawn Hebert,wL-857566,United States,Virginia,Southern US,Hampton,685-062-0890,mmason@example.com
6345,Miss Amanda Atkinson,Jt-129782,India,Maharashtra,Southern Asia,Kalyan,595-295-2375,gabriellecarlson@example.org
6942,Adam Buchanan,IM-307102,Brazil,Rio Grande do Norte,South America,Açu,470-654-8789,caldwellmelissa@example.net
7640,James Clarke,qa-316885,France,Brittany,Western Europe,Saint-Malo,702-266-5301,deanbrenda@example.net
10901,Nathan Moore,ZP-8326787,Mexico,Colima,Central America,Colima,910-082-5208,justinwilliams@example.com
10947,Andrea Roy,IU-9852545,United States,Connecticut,Eastern US,Fairfield,652-238-2597,blairdavid@example.net
13669,Miranda Castaneda,CZ-684723,France,Ile-de-France,Western Europe,Livry-Gargan,798-472-2204,maria73@example.org
19909,Pamela Young,EI-482800,United States,Illinois,Central US,Quincy,929-972-7876,hcarrillo@example.net
23525,Stephen Gomez,fX-8131247,United States,California,Western US,San Francisco,992-478-9647,cynthiarollins@example.net
23718,Bryan Miller,OB-711936,France,Languedoc-Roussillon-Midi-Pyrénées,Western Europe,Montpellier,817-194-1537,crystalmclaughlin@example.org
24301,Brandon Pacheco,RN-6300621,United States,Texas,Central US,Carrollton,416-849-0978,kquinn@example.org
24684,Jonathan Rasmussen,OO-2512870,United Kingdom,England,Northern Europe,Middlesbrough,997-583-9259,timothyallison@example.net
25839,Jamie Huber,sH-8148889,United States,New York,Eastern US,New York City,525-103-4948,christianbrown@example.com
27298,Melissa Davila,eF-875315,Saudi Arabia,Makkah,Western Asia,Jeddah,826-657-1377,abarton@example.net
28443,Stephen Hobbs,vb-9582921,United States,Washington,Western US,Seattle,465-996-2989,lisahunt@example.org
29271,Howard Munoz,tD-384077,Australia,Victoria,Oceania,Sunbury,011-349-8485,jameshayden@example.org
31395,Michael Casey,Dt-3168132,United States,Pennsylvania,Eastern US,Philadelphia,433-619-0912,michaeldonovan@example.com
37506,Debra Garrett,rx-722615,Brazil,Bahia,South America,Salvador,016-951-6542,jamiegarrison@example.net
42722,Ashley Eaton,JE-636395,United States,New York,Eastern US,New York City,884-284-0523,jonesshannon@example.org
44879,Bonnie Cook,WQ-5270000,United States,California,Western US,Los Angeles,672-246-5975,jimmythornton@example.com
45234,Michael Cordova,FU-115799,Ukraine,Dnipropetrovs'k,Eastern Europe,Dnipropetrovs'k,862-413-1452,fisherangela@example.net
49521,Grant Skinner,dU-6409418,Brazil,Santa Catarina,South America,Blumenau,706-882-7120,destiny30@example.com
50208,Scott Brown,jj-805971,United Kingdom,England,Northern Europe,Harrow,191-109-2032,whitney73@example.org
50693,Beth Carter,cD-593759,Mexico,Distrito Federal,Central America,Mexico City,016-364-9563,mccoynicole@example.net

In [173]:
duplicated_rows = Customer_details[Customer_details.duplicated(subset=['Customer ID'], keep=False)]
Customer_details.drop_duplicates(subset=['Customer ID'], keep='first', inplace=True)

In [174]:
Customer_details

,Customer Name,Customer ID,Country,State,Region,City,Phone_number,Email_ID
0,Selena Martinez,CV-3278891,United States,Oklahoma,Central US,Oklahoma City,500-262-9012,jeffreypotter@example.com
1,Karen Lawrence,gN-335015,Australia,New South Wales,Oceania,Wollongong,144-748-0116,etucker@example.net
2,Suzanne Hall,FC-680175,Australia,Queensland,Oceania,Brisbane,208-177-3599,martinmichele@example.org
3,Karen Harris,mi-538243,Germany,Berlin,Western Europe,Berlin,589-826-3995,ashley71@example.org
4,Stacy Cruz,Gu-141618,Senegal,Dakar,Western Africa,Dakar,338-496-5568,sharpkaitlyn@example.net
...,...,...,...,...,...,...,...,...
51281,Isabella Allen,Um-743909,Brazil,São Paulo,South America,Bragança Paulista,237-366-3038,matthewhancock@example.com
51282,Ashley Ponce,Sf-3874040,Australia,Queensland,Oceania,Townsville,115-581-1570,sara61@example.com
51283,Randall Brooks,hf-5863873,India,Uttar Pradesh,Southern Asia,Lucknow,410-648-4712,dorothy38@example.net
51286,Amanda Serrano,DP-4371733,United States,Tennessee,Southern US,Chattanooga,565-607-8082,pbell@example.org
51289,Duane Garrett,Ir-6162439,Nicaragua,Managua,Central America,Tipitapa,068-194-2877,valerie62@example.org

In [175]:
Customer_details.to_csv('Customer.csv', index=False)

In [114]:
Order

,Order ID,Order Date,Customer ID,Ship Mode,Product ID,Category,Order Priority
0,CA-2014-AB10015140-41954,2014-11-11,CV-3278891,First Class,TEC-PH-5816,Technology,High
1,IN-2014-JR162107-41675,2014-02-05,gN-335015,Second Class,FUR-CH-5379,Furniture,Critical
2,IN-2014-CR127307-41929,2014-10-17,FC-680175,First Class,TEC-PH-5356,Technology,Medium
3,ES-2014-KM1637548-41667,2014-01-28,mi-538243,First Class,TEC-PH-5267,Technology,Medium
4,SG-2014-RH9495111-41948,2014-11-05,Gu-141618,Same Day,TEC-CO-6011,Technology,Critical
...,...,...,...,...,...,...,...
51285,IN-2015-KE1642066-42174,2015-06-19,HI-185111,Same Day,OFF-FA-3072,Office Supplies,Medium
51286,US-2014-ZD21925140-41765,2014-05-06,DP-4371733,Standard Class,FUR-FU-4070,Furniture,High
51287,CA-2012-ZD21925140-41147,2012-08-26,PF-3262297,Second Class,OFF-AR-5321,Office Supplies,High
51288,MX-2013-RB1979518-41322,2013-02-17,Gl-589807,Standard Class,OFF-BI-2919,Office Supplies,Medium
51289,MX-2013-MC1810093-41416,2013-05-22,Ir-6162439,Second Class,OFF-PA-3990,Office Supplies,High

In [115]:
Order['Order ID']

0        CA-2014-AB10015140-41954
1          IN-2014-JR162107-41675
2          IN-2014-CR127307-41929
3         ES-2014-KM1637548-41667
4         SG-2014-RH9495111-41948
                   ...
51285     IN-2015-KE1642066-42174
51286    US-2014-ZD21925140-41765
51287    CA-2012-ZD21925140-41147
51288     MX-2013-RB1979518-41322
51289     MX-2013-MC1810093-41416
Name: Order ID, Length: 51290, dtype: string

In [116]:
Order.groupby('Order ID')

In [117]:
Order.to_csv('Order.csv', index=False)

In [118]:
Billing = Billing.groupby('Order ID').sum()

In [119]:
Database[Database['Order ID'] == 'AE-2012-PO8865138-41184']

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,City,State,Country,Region,...,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Customer ID,Phone_number,Email_ID,Unit Price
29575,AE-2012-PO8865138-41184,2012-10-02,2012-10-06,Standard Class,Dawn Graham,Consumer,Ajman,'Ajman,United Arab Emirates,Western Asia,...,82.674,2,0.7,-157.086,5.69,Medium,rG-3605593,924-477-1776,jennifermontoya@example.org,41.337
34130,AE-2012-PO8865138-41184,2012-10-02,2012-10-06,Standard Class,Dawn Graham,Consumer,Ajman,'Ajman,United Arab Emirates,Western Asia,...,78.408,6,0.7,-88.992,3.87,Medium,rG-3605593,924-477-1776,jennifermontoya@example.org,13.068

In [120]:
Billing

,Quantity,Unit Price,Sales,Discount,Shipping Cost
Order ID,,,,,
AE-2012-PO8865138-41184,8,54.405,161.082,1.4,9.56
AE-2014-EB4110138-41926,7,41.706,228.996,1.4,61.18
AE-2014-MY7380138-42004,3,15.3,23.634,1.4,3.16
AE-2015-GH4665138-42351,16,142.056,281.502,4.2,21.38
AE-2015-JD5790138-42070,2,3.213,6.426,0.7,1.49
...,...,...,...,...,...
ZA-2015-RC9960146-42257,4,4.17,16.68,0.0,1.89
ZA-2015-RP9390146-42099,2,45.18,90.36,0.0,10.3
ZA-2015-SM10005146-42241,6,52.05,126.06,0.0,6.38
ZA-2015-SW10350146-42061,2,507.81,507.81,0.0,43.28
ZA-2015-TS11205146-42062,5,330.9,584.34,0.0,69.78

In [121]:
Billing.to_csv('Billing.csv')

In [122]:
Shipping

,Order ID,Order Date,Order Priority,Ship Date,Ship Mode,Country,State,Region,City
0,CA-2014-AB10015140-41954,2014-11-11,High,2014-11-13,First Class,United States,Oklahoma,Central US,Oklahoma City
1,IN-2014-JR162107-41675,2014-02-05,Critical,2014-02-07,Second Class,Australia,New South Wales,Oceania,Wollongong
2,IN-2014-CR127307-41929,2014-10-17,Medium,2014-10-18,First Class,Australia,Queensland,Oceania,Brisbane
3,ES-2014-KM1637548-41667,2014-01-28,Medium,2014-01-30,First Class,Germany,Berlin,Western Europe,Berlin
4,SG-2014-RH9495111-41948,2014-11-05,Critical,2014-11-06,Same Day,Senegal,Dakar,Western Africa,Dakar
...,...,...,...,...,...,...,...,...,...
51285,IN-2015-KE1642066-42174,2015-06-19,Medium,2015-06-19,Same Day,Japan,Hiroshima,Eastern Asia,Kure
51286,US-2014-ZD21925140-41765,2014-05-06,High,2014-05-10,Standard Class,United States,Tennessee,Southern US,Chattanooga
51287,CA-2012-ZD21925140-41147,2012-08-26,High,2012-08-31,Second Class,United States,California,Western US,San Francisco
51288,MX-2013-RB1979518-41322,2013-02-17,Medium,2013-02-21,Standard Class,Brazil,São Paulo,South America,Valinhos
51289,MX-2013-MC1810093-41416,2013-05-22,High,2013-05-26,Second Class,Nicaragua,Managua,Central America,Tipitapa

In [176]:
Shipping_details = Shipping.copy()

In [177]:
Shipping_details.drop_duplicates(inplace = True)

In [179]:
Shipping_details[Shipping_details['Order ID'].duplicated()]

,Order ID,Order Date,Order Priority,Ship Date,Ship Mode,Country,State,Region,City
1519,CA-2015-AG10330140-42361,2015-12-23,Medium,2015-12-27,Standard Class,United States,Texas,Central US,Houston
5752,CA-2014-BW11200140-41940,2014-10-28,Medium,2014-11-02,Second Class,United States,Virginia,Southern US,Hampton
6345,IN-2015-RF1984058-42273,2015-09-26,Medium,2015-09-30,Standard Class,India,Maharashtra,Southern Asia,Kalyan
6942,US-2015-TZ2144518-42259,2015-09-12,Medium,2015-09-19,Standard Class,Brazil,Rio Grande do Norte,South America,Açu
7640,ES-2013-CD1192045-41609,2013-12-01,Medium,2013-12-07,Standard Class,France,Brittany,Western Europe,Saint-Malo
10901,MX-2014-TA2138582-41991,2014-12-18,Medium,2014-12-20,Second Class,Mexico,Colima,Central America,Colima
10947,CA-2012-CS12355140-41135,2012-08-14,High,2012-08-17,First Class,United States,Connecticut,Eastern US,Fairfield
13669,ES-2013-JF1541545-41509,2013-08-23,Medium,2013-08-27,Standard Class,France,Ile-de-France,Western Europe,Livry-Gargan
19909,CA-2013-EM13960140-41548,2013-10-01,High,2013-10-05,Standard Class,United States,Illinois,Central US,Quincy
23525,CA-2014-GT14710140-41689,2014-02-19,Critical,2014-02-22,Second Class,United States,California,Western US,San Francisco
23718,ES-2015-BG1174045-42353,2015-12-15,Medium,2015-12-21,Standard Class,France,Languedoc-Roussillon-Midi-Pyrénées,Western Europe,Montpellier
24301,CA-2015-HM14860140-42221,2015-08-05,Medium,2015-08-09,Standard Class,United States,Texas,Central US,Carrollton
24684,ES-2015-TP21415139-42251,2015-09-04,Medium,2015-09-07,First Class,United Kingdom,England,Northern Europe,Middlesbrough
25839,CA-2014-JG15160140-41979,2014-12-06,Medium,2014-12-08,Second Class,United States,New York,Eastern US,New York City
27298,SA-2013-JP5460110-41467,2013-07-12,Critical,2013-07-14,Second Class,Saudi Arabia,Makkah,Western Asia,Jeddah
28443,CA-2014-JE15715140-41999,2014-12-26,Medium,2014-12-31,Standard Class,United States,Washington,Western US,Seattle
29271,IN-2013-DM133457-41306,2013-02-01,High,2013-02-06,Standard Class,Australia,Victoria,Oceania,Sunbury
30019,NI-2014-TC1153595-41823,2014-07-03,High,2014-07-04,First Class,Nigeria,Lagos,Western Africa,Lagos
31395,CA-2013-KB16240140-41585,2013-11-07,High,2013-11-11,Standard Class,United States,Pennsylvania,Eastern US,Philadelphia
37506,US-2015-SB2029018-42111,2015-04-17,Medium,2015-04-22,Standard Class,Brazil,Bahia,South America,Salvador
42722,CA-2013-PJ18835140-41592,2013-11-14,Medium,2013-11-19,Standard Class,United States,New York,Eastern US,New York City
44879,CA-2015-RD19585140-42189,2015-07-04,Medium,2015-07-09,Standard Class,United States,California,Western US,Los Angeles
45234,UP-2014-BM1575137-41905,2014-09-23,Medium,2014-09-27,Standard Class,Ukraine,Dnipropetrovs'k,Eastern Europe,Dnipropetrovs'k
49521,US-2015-KB1640518-42328,2015-11-20,Medium,2015-11-25,Standard Class,Brazil,Santa Catarina,South America,Blumenau
50208,ES-2015-TM21490139-42223,2015-08-07,Medium,2015-08-10,First Class,United Kingdom,England,Northern Europe,Harrow
50693,MX-2015-CC1210082-42318,2015-11-10,Medium,2015-11-17,Standard Class,Mexico,Distrito Federal,Central America,Mexico City

In [181]:
duplicated_rows = Shipping_details[Shipping_details.duplicated(subset=['Order ID'], keep=False)]
Shipping_details.drop_duplicates(subset=['Order ID'], keep='first', inplace=True)

In [182]:
Shipping_details

,Order ID,Order Date,Order Priority,Ship Date,Ship Mode,Country,State,Region,City
0,CA-2014-AB10015140-41954,2014-11-11,High,2014-11-13,First Class,United States,Oklahoma,Central US,Oklahoma City
1,IN-2014-JR162107-41675,2014-02-05,Critical,2014-02-07,Second Class,Australia,New South Wales,Oceania,Wollongong
2,IN-2014-CR127307-41929,2014-10-17,Medium,2014-10-18,First Class,Australia,Queensland,Oceania,Brisbane
3,ES-2014-KM1637548-41667,2014-01-28,Medium,2014-01-30,First Class,Germany,Berlin,Western Europe,Berlin
4,SG-2014-RH9495111-41948,2014-11-05,Critical,2014-11-06,Same Day,Senegal,Dakar,Western Africa,Dakar
...,...,...,...,...,...,...,...,...,...
51281,MX-2015-HG1502518-42164,2015-06-09,High,2015-06-11,First Class,Brazil,São Paulo,South America,Bragança Paulista
51282,IN-2015-DB132707-42221,2015-08-05,Medium,2015-08-10,Standard Class,Australia,Queensland,Oceania,Townsville
51283,IN-2015-KH1633058-42154,2015-05-30,High,2015-05-30,Same Day,India,Uttar Pradesh,Southern Asia,Lucknow
51286,US-2014-ZD21925140-41765,2014-05-06,High,2014-05-10,Standard Class,United States,Tennessee,Southern US,Chattanooga
51289,MX-2013-MC1810093-41416,2013-05-22,High,2013-05-26,Second Class,Nicaragua,Managua,Central America,Tipitapa

In [187]:
Shipping_details.to_csv('Shipping.csv', index = False)